<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="cuahangtienloi.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Cửa Hàng Tiện Lợi</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #efefef;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 30px 20px 20px;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 25px;
            font-size: 18px;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            min-height: 400px;
            padding: 40px 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 25px;
            margin-top: 30px;
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 18px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>Cửa Hàng Tiện Lợi</h1>
            <div class="nav">
                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/TrangChu.aspx">Trang Chủ</asp:HyperLink>
                <asp:HyperLink ID="lnkProduct" runat="server" NavigateUrl="~/SanPham.aspx">Sản Phẩm</asp:HyperLink>
                <asp:HyperLink ID="lnkCart" runat="server" NavigateUrl="~/GioHang.aspx">Giỏ Hàng</asp:HyperLink>
            </div>
        </div>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            © 2026 Cửa Hàng Tiện Lợi
        </div>
    </form>
</body>
</html>